
/* header responsive */

.phone__header{
  display: none;
  }


  @media only screen and (max-width: 768px){
  
 
  
  }
  
  /* end header responsive */
  
  /* header css */
  .top__header{
      background: #131F35;
  }
  
  .site__logo{
    width: 200px;
  }
  
  .menu__item {
     letter-spacing: 0.2px;
     font-weight: 500;
     text-transform: uppercase;
  }
  
  .bottom__header{
    background: #131F35;
    border-top: solid #3d475c 1px;
  }
  .f_w_icons{
    color: white !important;
  }
  
  .currency__manu{
    position: relative;
  }
  
  .currency__content{
    color: #131F35;
    position: absolute;
    top: 35px;
    left: -20px;
    width: 180px;
    padding: 20px;
    background: white;
  }
  
  
  /* user manu */
  .user__menu{
    position: relative;
  }
  
  .user__menu__content {
      display: none;
      z-index: 6;
  }
  
  .user__menu__content{
    color: #131F35;
    position: absolute;
    top: 35px;
    left: -20px;
    width: 180px;
    padding: 20px;
    background: white;
  }
  
  .user__menu:hover + .user__menu__content {
      display: block !important;
  }
  
  .phone__menu__item{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: #3c4043;
  }
  

  .phome__menu__div{
    overflow-y: scroll;
    height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
  }

  /* .phome__menu__div::-webkit-scrollbar {
    width: 11px;
  }

  .phome__menu__div::-webkit-scrollbar-track {
    background: #c7c3c3;
  }

  .phome__menu__div::-webkit-scrollbar-thumb {
    background: #ebe8e8;
  } */