/* home page css */
/* hero section css */

.hero_image{
    width: 93%;
  }
  
  .hero__text__image{
    margin-top: 4em;
  }
  
  
  .hero_logo{
    width: 400px;
    margin-top: 20px;
  }
  
  .hero__title, .tiltle_span{
    color: #b4d3c8;
  }
  
  .tiltle_span{
      font-size: calc(1.3rem + 3vw);
      letter-spacing: 4.2px;
      line-height: 70px;
      text-transform: uppercase;
      font-weight: lighter;
  }
  
  .hero__title{
      color: #37ac0c;
      line-height: 1.1em;
      font-size:80px;
      line-height: 80px;
      font-weight: 500;
  }
  
  .tiltle_span{
    font-weight: 100px !important;
  }
  
  .hero__text__block{
    font-size: 1.25rem;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 500 !important;
    color: #000;
  }
  
  .book_btn{
      font-size: 15px;
      padding: 8px 28px !important;
      letter-spacing: 0.7px;
      border-radius: 30px;
      font-family: "Roboto-Bold", Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      border: solid 37AC0C 2px;
  }

  .fint__work_btn{
    font-size: 15px;
    padding: 8px 28px !important;
    letter-spacing: 0.7px;
    border-radius: 30px;
    font-family: "Roboto-Bold", Verdana, Geneva, Tahoma, sans-serif;
    color: #f58634;
    border: solid #f58634 2px;
}


  .phone_hero_logo{
    display: none;
  }

  
  @media only screen and (max-width: 768px){
    
    .phone_hero_logo{
     display: block;
    }
    
    
    .hero_logo{
     display: none;
    }

    .hero__text__image {
      margin-top: 0em;
    }
    
    }
  
  .primary_color{
    background: #F7B27B;
  }
  .hero_section{
    background: #1A3129;
  }
  
  /* end here section css */
  
  
  
  /* about section css */
  
  .about_section{
    background: #efefef;
    padding: 60px 0px;
  }
  
  .about__section__title{
      font-size: calc(1.3125rem + 0.75vw);
      margin-bottom: 0.75rem;
      font-weight: 400;
      letter-spacing: 1.5px;
      line-height: 40px;
      text-transform: uppercase;
          color: #55A086;
          text-align: center;
  }
  
  .about__text__block__title{
      font-size: calc(1.3125rem + 0.75vw);
      padding-bottom: 0.9375rem;
      line-height: 28px;
      letter-spacing: 1.5px;
      font-weight: 300;
      text-transform: uppercase;
      color: #444444;
  }
  
  .about__text__block{
      margin-top: 30px;
      font-size: 1.1rem;
      letter-spacing: 0.8px;
      line-height: 26px;
      font-weight: 400;
      color: #0a0a0a;
  }
  
  
  /* footer section */
  
  .footer__section{
    background: #E5E2E2;
  }
  .footer__bottom{
    background: #000000;
    color: white;
  }
  
  .footer__title{
    color: #000;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2.35px;
  }
  /* end footer css */
  
  
  /* blog section css */
  .blog__section{
    background: #EFEFEF;
  }
  
  .blog_item{
    border: solid 1px rgb(196, 196, 196);
    border-radius: 5px;
  }
  
  /* end blog css */
  

  
  /* product category section */
  .product__category__section{
    background: #EFEFEF;
  }
  
  .category__name{
    text-align: center;
    background: white;
    font-size: 23px;
    font-weight: 500;
    color: #000;
    padding: 20px 25px;
  }
  
  /* forecast__section */
  .forecast__section{
    background-image: url(https://maritesallen.com/demo/wp-content/uploads/2022/01/abstract-dust-background-5719221.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position-y: 0ch;
  }
  

  /* support section */

  .support__section{
    background: #F2F7F2;
    border-radius: 20px;
    padding: 60px;
    margin-top: 30px;
  }


  /* footer css */

  .footer__section{
    /* background: #041E00; */
}

.footer__menu_li{
  margin-top: 20px;
}
.footer__menu_li > li{
  margin-top: 15px;
  font-size: 12px;
}

.footer__text{
  font-size: 12px;
  color: white;
}


/* for__client__item */
.for__client__item{
  /* background: #37ac0c; */
  color: white;
  padding: 14px 18px;
  border-radius: 8px;
  cursor: pointer;
}


.for__client__item:hover{
  background: #fff;
  color: #f58634;
}