{
  "name": "mg-talent-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@madzadev/audio-player": "^1.1.11",
    "axios": "^0.26.1",
    "firebase": "^9.6.11",
    "next": "12.1.4",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-h5-audio-player": "^3.8.4",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "sweetalert2": "^11.4.17"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
